{
  "name": "caps-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rustup target add wasm32-unknown-unknown && cargo build --target wasm32-unknown-unknown --release",
    "postbuild": "mkdir -p ./wasm/ && cp -rf ./target/wasm32-unknown-unknown/release/*.wasm ./wasm/",
    "deploy:dev": "npm run build && near dev-deploy res/status_message.wasm",
    "dev": "npm run deploy:dev && npm start",
    "start": "npm run build && npm run build:web && env-cmd -f ./neardev/dev-account.env parcel ./frontend/index.html",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cargo test -- --nocapture",
    "test:integration": "npm run build && npm run postbuild && ava --verbose"
  },
  "keywords": [
    "near-protocol",
    "blockchain",
    "rust",
    "smart-contract"
  ],
  "license": "(MIT AND Apache-2.0)",
  "dependencies": {},
  "devDependencies": {}
}
